<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Yeseva+One&display=swap" rel="stylesheet">


	<title>3rd Quarter Project</title>
	<style>
		body {
			background-image: url(https://i.redd.it/his3u741g1x21.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		#brand {
			height: 120px;
			width: 200px;
		}
		.nav-link {
			color: black;
			font-size: 25px
		}
		#topnav {
			width: 75%;
			font-family: "Yeseva One", serif;
      font-weight: 400;
      font-style: normal;
		}
		.navbar {
			padding: 0;
			font-family: Lucida Console;
			font-size: 25px;
		}
		h1 {
			letter-spacing: 3px;
			font-family: "Madimi One", sans-serif;
      font-weight: 400;
      font-style: normal;
		}
		#kpop {
			border-radius: 80%;
			width: 140px;
			height: 150px;
			margin: 50;
		}
		#bangtan {
			font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
		}
		.emp {
			color: black;
			text-decoration: underline;
			font-weight: bold;
		}
		.emp1 {
			color: black;
			font-weight: bold;
		}
		h2 {
			font-family: "Madimi One", sans-serif;
      font-weight: 400;
      font-style: normal;
		}
		#basta {
			vertical-align: middle;
			width: 650px;
		}
	

	</style>
</head>
<body>
<center>
 <nav class="navbar navbar-expand-md bg-warning">
   <a class="navbar-brand" href="#"><img src="https://yt3.googleusercontent.com/ytc/AIdro_nldxU8aQC9S-O-zUnDRUUvPSQjDfqVIU17gYPqeg=s900-c-k-c0x00ffffff-no-rj" id="brand"></a> 

 <div id="topnav">
  <ul class="navbar-nav">
    <li class="nav-item">
 	  <a class="nav-link" href="https://hybecorp.com/eng/main">Home</a>
    </li>
     <li class="nav-item">
 	  <a class="nav-link" href="https://hybecorp.com/eng/company/artist">K-pop Group</a>
    </li>
    <li class="nav-item">
 	  <a class="nav-link" href="#">Leaderboard</a>
    </li>
    <li class="nav-item">
 	  <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
 </div>
</nav>

<h1 class="bg-light">BTS</h1>

 <div class="container">
	 <div class="row">
	 	<center>
	 		<div class="col-md-4">
	 			 <img class="img-fluid-rounded" src="https://i.pinimg.com/originals/c9/a9/06/c9a906f55400fb365364c2b86a2458a9.gif" id="basta">
	 		 </div>
	  </center>
	 </div>
 </div>

<br><br>
<div class="container">
<div class="col-md-12">
 <table class="table table-striped table-hover table-responsive">
	<tr id="bangtan" style="background-color:#e7cced">
		<th>ALL ABOUT BTS</th>
	</tr>
	<tr id="bangtan" style="background-color: #ffe3f8">
		<td>BTS also known as <span class="emp">Bangtan Sonyeondan</span> is a Korean Group and an International stardom that was formed by Bang Si-Hyuk.  Its 7 members are <span class="emp">Kim Seokjin, Min Yoongi, Jung Hoseok, Kim Namjoon, Park Jimin, Kim Taehyung, & Jeon JungKook</span>. RM being the Leader and Jungkook being the Maknae. They debuted on June 13, 2013 and released their first album <span class="emp1">“2 Cool 4 Skool”</span>. They’ve been together for over 10 years until now. The Fandom name of BTS is called <span class="emp1">“ARMY”</span> and the color purple represents BTS. </td> 
	</tr>
	<tr id="bangtan" style="background-color: #fff6a1">
		<th>MEMBERS & STAGE NAME</th>
	</tr> 
	<tr id="bangtan" style="background-color: #e7cced">
		<td>Kim Namjoon a.k.a. <span class="emp1">RM</span> Kim Seokjin a.k.a. <span class="emp1">Jin</span> Min Yoongi a.k.a. <span class="emp1">SUGA</span> Jung Hoseok a.k.a. <span class="emp1">J-Hope</span> Park Jimin a.k.a. <span class="emp1">Jimin</span> Kim Taehyung a.k.a. <span class="emp1">V</span> Jeon Jungkook a.k.a JungKook
       </td>
	</tr>
	<tr id="bangtan" style="background-color: #ffe3f8">
		<th>POSITIONS</th>
	</tr>
	<tr id="bangtan" style="background-color: #fff6a1">
		<td><span class="emp1">RM:</span> Leader & Main Rapper <span class="emp1">Jin:</span> Visual & Vocalist <span class="emp1">SUGA:</span> Lead Rapper & Producer <span class="emp1">J-Hope:</span> Main Dancer & Lead Rapper <span class="emp1">Jimin:</span> Lead Vocalist & Main Dancer <span class="emp1">V:</span> Vocalist & Visual <span class="emp1">JungKook:</span> Center, Main Vocalist, & Maknae

</td>
	</tr>
	<tr id="bangtan" style="background-color: #e7cced">
		<th>BIRTHDAY</th>
	</tr>
	<tr id="bangtan" style="background-color: #ffe3f8">
		<td><span class="emp1">RM:</span> September 12, 1994 <span class="emp1">Jin:</span> December 4, 1992 <span class="emp1">SUGA:</span> March 9, 1993 <span class="emp1">J-Hope:</span> February 18, 1994 <span class="emp1">Jimin:</span> October 13, 1995 <span class="emp1">V:</span> December 30, 1995 <span class="emp1">JungKook:</span> September 1, 1997</td>
	</tr>
   <tr id="bangtan" style="background-color: #fff6a1">
		<th>Animal Represents BTS</th>
	</tr>
	<tr id="bangtan" style="background-color: #e7cced">
		<td><span class="emp1">RM:</span> 🐨 <span class="emp1">Jin:</span> 🦙 <span class="emp1">SUGA:</span> 🐱 <span class="emp1">J-Hope:</span>🐴 <span class="emp1">Jimin:</span> 🐣 <span class="emp1">V:</span> 🐯 <span class="emp1">JungKook:</span> 🐰</td>
	</tr>
 </table>
</div>
</div>

    <br>

    <div class="col-md-12">
                <h2>More K-pop Groups</h2>
                <br>
        <img id="kpop" src="https://pbs.twimg.com/profile_images/1719293373033422848/CsG6FJLd_400x400.jpg">
        <img id="kpop" src="https://i.scdn.co/image/ab6761610000517473f96bdf146d008680149954">
        <img id="kpop" src="https://files.txt-official.jp/files/images/txt_sweet_cover_7net_e171061a8290b9af744c81fc95edc3e4.jpg">
        <img id="kpop" src="https://nakdseoul.kr/wp-content/uploads/2023/03/%EB%89%B4%EC%A7%84%EC%8A%A4.jpg">
        <img id="kpop" src="https://images.squarespace-cdn.com/content/v1/62e0a51c3280db7edc1448d5/1a88f88b-47aa-4b78-8641-1b2911e2331f/Seventeen.jpg">
</div>
</center>

    <br>

<center>
   <div class="col-md-6"> 
	     	<form class="form-group">
	     		<label for="sell" id="select">Who's your Bias?</label>
	     		<select class="form-control" id="sell">
	     			<option>RM</option>
	     			<option>Jin</option>
	     			<option>SUGA</option>
	     			<option>J-Hope</option>
	     			<option>Jimin</option>
	     			<option>V</option>
	     			<option>JungKooK</option>
	     		</select>
	    

			 <br>
			 <div class="alert alert-warning">
				<strong>I 💜 you</strong>
			</div>
			</form>     
    </div>

    <a href="https://hybecorp.com/eng/company/info" target="_blank">HYBE Labels</a>

</center>
</body>
</html>

